spring.application.name=MJHR_Boot

spring.datasource.url=jdbc:mysql://localhost:3306/mjhr_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.mjhr.project
mybatis.configuration.map-underscore-to-camel-case: true

logging.level.com.mjhr.project=debug

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha